"draw=2&columns%5B0%5D%5Bdata%5D=selected&columns%5B0%5D%5Bname%5D=selected&columns%5B0%5D%5Bse"
"archable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&co"
"lumns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=intakeCaseNumber&columns%5B"
"1%5D%5Bname%5D=intakeCaseNumber&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable"
"%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&co"
"lumns%5B2%5D%5Bdata%5D=caseVersion&columns%5B2%5D%5Bname%5D=caseVersion&columns%5B2%5D%5Bsearc"
"hable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&column"
"s%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=firstReceiptDateString&columns%"
"5B3%5D%5Bname%5D=firstReceiptDate&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderab"
"le%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&"
"columns%5B4%5D%5Bdata%5D=mostRecentReceiptDateString&columns%5B4%5D%5Bname%5D=mostRecentReceip"
"tDate&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5B"
"search%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=des"
"tination&columns%5B5%5D%5Bname%5D=icsr.destination&columns%5B5%5D%5Bsearchable%5D=true&columns"
"%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%"
"5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=sourceType&columns%5B6%5D%5Bname%5D=sourceType.type&"
"columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch"
"%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=products&"
"columns%5B7%5D%5Bname%5D=products.name&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Bor"
"derable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D="
"false&columns%5B8%5D%5Bdata%5D=events&columns%5B8%5D%5Bname%5D=events.eventName&columns%5B8%5D"
"%5Bsearchable%5D=true&columns%5B8%5D%5Borderable%5D=false&columns%5B8%5D%"

"[Listed request body truncated from 18736 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"