"draw=5&columns%5B0%5D%5Bdata%5D=selected&columns%5B0%5D%5Bname%5D=selected&columns%5B0%5D%5Bse"
"archable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&co"
"lumns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=intakeCaseNumber&columns%5B"
"1%5D%5Bname%5D=intakeCaseNumber&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable"
"%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&co"
"lumns%5B2%5D%5Bdata%5D=firstReceiptDateString&columns%5B2%5D%5Bname%5D=firstReceiptDate&column"
"s%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5B"
"value%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=products&column"
"s%5B3%5D%5Bname%5D=products.name&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderabl"
"e%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&"
"columns%5B4%5D%5Bdata%5D=attachments&columns%5B4%5D%5Bname%5D=attachments.name&columns%5B4%5D%"
"5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D"
"=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=senderType&columns%5B5%"
"5D%5Bname%5D=senderType.value&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5"
"D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&colu"
"mns%5B6%5D%5Bdata%5D=senderName&columns%5B6%5D%5Bname%5D=senderName&columns%5B6%5D%5Bsearchabl"
"e%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B"
"6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=assignedToUsername&columns%5B7%5D%5"
"Bname%5D=assignedToUsername&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D="
"true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&column"
"s%5B8%5D%5Bdata%5D=caseVersion&columns%5B8%5D%5Bname%5D=caseVersion&columns%5B8%5D%5Bsearchabl"
"e%5D=true&columns%5B8%5D%5Borderable%5D=true&columns%5B8%5D%5Bsearch%5D%5"

"[Listed request body truncated from 18954 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"