POST /user/saveState HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://10.100.22.243:8081/intake/queue
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate
Accept: */*
Origin: http://10.100.22.243:8081
X-CSRF-TOKEN: 3aab58ce-d4bd-40c0-ba13-710bfc6d6306
X-Requested-With: XMLHttpRequest
Connection: Keep-Alive
Host: 10.100.22.243:8081
Cookie: AuthType=Database; SESSION=015ed174-350c-464e-b090-b2c01162a343
Content-Length: 757

