GET /logout HTTP/1.1
Referer: http://10.100.22.34:8083/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Upgrade-Insecure-Requests: 1
Connection: Keep-Alive
Host: 10.100.22.34:8083
Cookie: SESSION=9f01d0d4-81f5-48f6-94b4-af663ec2637a; AuthType=Database

