POST /dashboard/updateWidget HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.243:8081/
Origin: http://10.100.22.243:8081
X-CSRF-TOKEN: e039234a-1063-457f-b3d1-85ccde252a5e
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate
Accept: application/json, text/javascript, */*; q=0.01
Connection: Keep-Alive
Host: 10.100.22.243:8081
Cookie: SESSION=bd70a1ab-980d-424e-9fdd-1d595821c6d7; AuthType=Database
Content-Length: 687

