GET /case/getActionViewList?pageId=2&sourceDbId=1&_=1599033650918 HTTP/1.1
Referer: http://10.100.22.243:8081/intake/queue
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Accept-Language: en-US,en;q=0.9
Accept-Encoding: gzip, deflate
Accept: */*
Origin: http://10.100.22.243:8081
X-CSRF-TOKEN: e039234a-1063-457f-b3d1-85ccde252a5e
X-Requested-With: XMLHttpRequest
Connection: Keep-Alive
Host: 10.100.22.243:8081
Cookie: SESSION=bd70a1ab-980d-424e-9fdd-1d595821c6d7; AuthType=Database

