[parameter:Filter_CaseNo]
ColumnName="Filter_CaseNo"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2020040001"
OutOfRangePolicy="ContinueWithLast"
ParamName="Filter_CaseNo"
SelectNextRow="Sequential"
StartRow="1"
Table="Filter_CaseNo.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PVI_URL]
ColumnName="PVI_URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.243:8081"
OutOfRangePolicy="ContinueWithLast"
ParamName="PVI_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="PVI_URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PV_admin_URL]
ColumnName="PV_admin_URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.34:8083"
OutOfRangePolicy="ContinueWithLast"
ParamName="PV_admin_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="PV_admin_URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Password3$"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="Load38"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
