"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GCEU\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{0888b3a9-da65-4151-81d0-441f9183d9bc}\",\"rd\":4993},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GCEU\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{302d9b81-6be4-4041-8089-1cb5414757da}\",\"rd\":4993},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\""
"ping_freshness\":\"{9ee2cfdb-1987-44c2-ade3-3a2dd1f51442}\",\"rd\":4993},\"updatecheck\":{},\""
"version\":\"14.2\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GCEU\",\"enabl"
"ed\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"pin"
"g\":{\"ping_freshness\":\"{b36aee6c-2cc6-4fcc-97d9-d9211ff7627c}\",\"rd\":4993},\"updatecheck\""
":{},\"version\":\"4.2.8\"},{\"appid\":\"djgfmlohefpomchfabngccpbaflcahjf\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.6.1\"}]"
"},\"ping\":{\"ping_freshness\":\"{6dceca99-c208-424d-aa65-3a512e414393}\",\"rd\":4993},\"updat"
"echeck\":{},\"version\":\"1.6.1\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"brand\":\""
"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1."
"2\"}]},\"ping\":{\"ping_freshness\":\"{8767f558-282d-4e60-adc9-73a7bf64ae55}\",\"rd\":4993},\""
"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"hemibacgndhdhkfahkjdedjdgfapmfki\",\"brand\""
":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2"
".1.2\"}]},\"ping\":{\"ping_freshness\":\"{70ac7fbc-26d1-4d40-a22e-14f8f6e39c27}\",\"rd\":4993}"
",\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"mbopgmdnpcbohhpnfglgohlbhfongabi\",\"bra"
"nd\":\"GCEU\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\""
":\"1.77ce1d3507099188e40eef45eda87782029462777206292cec6b00dbba520884\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{cb601e89-48a1-48b6-915a-6211fcce525b}\",\"rd\":4993},\"updatecheck\":{},\"version"
"\":\"4.9.7\"},{\"appid\":\"nllipdabkglnhmanndddgcihbcmjpfej\",\"brand\":\"GCEU\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.0\"}]},\"ping\":{\"p"
"ing_freshness\":\"{11fac248-f65e-4a26-aeeb-2f6cc9b733ac}\",\"rd\":4993},\"updatecheck\":{},\"v"
"ersion\":\"1.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GCEU\",\"enabled"
"\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]},\"ping\""
":{\"ping_freshness\":\"{620a5be0-9004-43e4-8cb2-7658ec4bf6d2}\",\"rd\":4993},\"updatecheck\":{"
"},\"version\":\"1.0.0.5\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GCEU\","
"\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.8.2\"}]},"
"\"ping\":{\"ping_freshness\":\"{2608b1ea-39f0-4ccd-a1f7-4c74c60fac2c}\",\"rd\":4993},\"updatec"
"heck\":{},\"version\":\"8.2\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GCE"
"U\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.d0e62ace"
"64afc334330a7ac3a2cc657914feb321f1f89aee11d2a6d0e7d81c31\"}]},\"ping\":{\"ping_freshness\":\"{"
"9bf3744d-e4d1-46b1-8de9-8a816b112b13}\",\"rd\":4993},\"updatecheck\":{},\"version\":\"8520.615"
".0.5\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"85.0.4183.83\",\"protocol\":\"3.1\",\"requ"
"estid\":\"{6ae5bf6e-b090-4028-a2c0-922ee3915060}\",\"sessionid\":\"{041f5db6-dd45-49b2-8e29-ee"
"4d7334501b}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":"
"0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updat"
"erversion\":\"85.0.4183.83\"}}"
