POST /case/rest/list/2 HTTP/1.1
Host: 10.100.22.243:8081
Connection: keep-alive
Content-Length: 18953
Accept: */*
X-CSRF-TOKEN: f53ea82d-db11-47a0-a56e-3bf9cbb54f3d
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.100.22.243:8081
Referer: http://10.100.22.243:8081/intake/queue
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=029ef75b-9cae-4d4e-b88e-0c0bc029c665; AuthType=Database

