"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{e1df4c82-0df7-46c1-b6ae-50fc993615ff}\",\"rd\":4993},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{f299e6d6-cbbb-42f6-b91d-7e371ca11b7c}\",\"rd\":"
"4993},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a648962900f125921"
"de506d7123a005fe2b235f37425ccd0a671e8cb91a427a7\"}]},\"ping\":{\"ping_freshness\":\"{a01b1661-"
"bcde-4213-81db-eff6bff2c7dd}\",\"rd\":4993},\"updatecheck\":{},\"version\":\"32.0.0.414\"},{\""
"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:wgf@0.1\",\""
"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.b946087d73d1736b59e32664c42ba9ab940aba04046dd3a611c1b1d53bc43dfd\"}]},\"ping\""
":{\"ping_freshness\":\"{1a545947-7610-4684-8aab-08909703b16e}\",\"rd\":4993},\"updatecheck\":{"
"},\"version\":\"9.16.0\"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{3e387f66-0857-4cf8-8b15-eaf48660e550}\",\"rd\":"
"4993},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmni"
"b\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.cc82c430ab0236c492e2c27e8215038f0d32f227"
"a4f12082cf503f297f4ab3ee\"}]},\"ping\":{\"ping_freshness\":\"{bb85c9ac-fc3e-4eac-9c0b-b68755a7"
"b814}\",\"rd\":4993},\"updatecheck\":{},\"version\":\"6091\"},{\"appid\":\"aemomkdncapdnfajjbb"
"cbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{15ed7ebf-e"
"d2b-4357-b611-255567c56e5a}\",\"rd\":4993},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appi"
"d\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint"
"\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5c"
"b8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness"
"\":\"{bcdc0a60-e1c5-48c2-b89c-e7ff45a55740}\",\"rd\":4993},\"updatecheck\":{},\"version\":\"42"
"\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping"
"_freshness\":\"{6a047c9b-bd71-4b4f-bb37-eaca515c7b29}\",\"rd\":4993},\"updatecheck\":{},\"vers"
"ion\":\"7\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1"
":ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]"
"},\"ping\":{\"ping_freshness\":\"{d6a8b694-0b75-4df0-9912-dc4fd170df34}\",\"rd\":4993},\"updat"
"echeck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"bran"
"d\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.47e631ec07fb94bc9626cdb6fa05e7f332c59a9f261c5f5ab"
"35e6fa6d8c4901d\"}]},\"ping\":{\"ping_freshness\":\"{9e30d021-6bf1-4a03-be46-e4012086b838}\",\""
"rd\":4993},\"updatecheck\":{},\"version\":\"2017\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkib"
"bmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:wj9@0.01\",\"cohorthint\":\"M80ToM89\",\"cohortnam"
"e\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a2a222400bd1b636c08ba"
"a6046a1de734625c6ceead1937f8d99a62e594f9845\"}]},\"ping\":{\"ping_freshness\":\"{a8c52da0-a9b0"
"-4925-a9af-6182f4920935}\",\"rd\":4993},\"updatecheck\":{},\"version\":\"2020.8.23.1142\"},{\""
"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohort"
"hint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.b2b6e45daada4b5ab77a911b8c5b7762131377c49d639c72a82aa0f32db917a0\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{6f5f5909-666d-498d-9f75-4442b2e370f4}\",\"rd\":4993},\"tag\":\"eset_exp_b\",\"upd"
"atecheck\":{},\"version\":\"84.243.200\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"br"
"and\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941"
"a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{92294ba1-b460-4613-985d-cde44e74284b}\""
",\"rd\":4993},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaac"
"bdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62d"
"c251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{46a17"
"62d-df01-463f-bfcc-2cfb66cf8655}\",\"rd\":4993},\"updatecheck\":{},\"version\":\"0.57.44.2492\""
"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"packag"
"es\":{\"package\":[{\"fp\":\"1.3d885f0577e4fd9e5b9251ba18576da6b49e80870ceaafcaa996e3b1dc762c0"
"1\"}]},\"ping\":{\"ping_freshness\":\"{31c4f66a-5e36-407e-8ee7-171677b5976d}\",\"rd\":4993},\""
"updatecheck\":{},\"version\":\"1.0.0.4\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":"
"false,\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":"
"\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1397\"},\"prodversion\":\"85.0.41"
"83.83\",\"protocol\":\"3.1\",\"requestid\":\"{ae24a991-246e-4697-a7ed-7757f240ceaf}\",\"sessio"
"nid\":\"{3ad7b261-f290-47a0-9189-2e4522c51bd5}\",\"updater\":{\"autoupdatecheckenabled\":true,"
"\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,"
"\"version\":\"1.3.35.452\"},\"updaterversion\":\"85.0.4183.83\"}}"
